<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Моя первая страница</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styleforindex1.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styleforindex2.css" />
</head>
<body>
    <h1 style="text-align: center">Я, <a href="./secondpage.html">Куис Дмитрий</a>, изучаю <span style="color: darkblue">HTML</span>, CSS и JS</h1>
    <h2>Чак Паланик</h2>
    <h3>Кто это?</h3>
    <p class="ordinary" style="font-size: 12px; font-family: 'Courier New', Courier, monospace; color:darkgreen">Чарльз Майкл (Чак) Па́ланик[4] (англ. Charles Michael «Chuck» Palahniuk, МФА: [ˈpɔːlənɪk], укр. Палагнюк[5]; род. 21 февраля 1962, Песко, Вашингтон, США) — <span>современный американский писатель</span> и фриланс-журналист. Известен как автор отмеченной множеством премий книги «Бойцовский клуб», по которой Дэвидом Финчером был снят одноимённый фильм с Брэдом Питтом, Эдвардом Нортоном и Хеленой Бонэм Картер в главных ролях.</p>
    <h3>Писатель? И что?</h3>
    <p class="ordinary" style="font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: chocolate">Паланик имеет одно из самых многочисленных сообществ последователей в Интернете, которое создано на его официальном сайте. Творчество Паланика, схожее со стилем таких писателей, как Брет Истон Эллис, Ирвин Уэлш и Дуглас Коупленд, сделало его <span>одним из самых популярных новеллистов Поколения X.</span></p>
    <h3>Что написал?</h3>
    <p class="ordinary" style="font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:darkred">Также написал получившие различные награды романы, такие как <span>«Уцелевший», «Колыбельная», «Призраки» и др.</span> Его роман «Удушье» был экранизирован в 2008 году. Паланик является обладателем премий «Pacific Northwest Booksellers Association Award» и «Oregon Book Award». Дважды номинировался на премию Брэма Стокера. Писатель имеет свой особенный стиль письма, характеризующийся, в первую очередь, нелинейным повествованием, героями-маргиналами, ищущими своё место в жизни; минимализмом, повторением определённых строк на протяжении всего романа; цинизмом, едкой иронией и чёрным юмором. Его книги были проданы в количестве более 3 миллионов экземпляров[6].</p>
    <h3>Содержание</h3>
    <ol>
        <li>Элемент 1</li>
        <ul>
            <li id ="p1">Элемент 1.1</li>
            <li id ="p1">Элемент 1.2</li>
        </ul>
        <li>Элемент 2</li>
        <ul>
            <li id ="p2"> Элемент 2.1</li>
            <li id ="p2">Элемент 2.2</li>
            <li id ="p2">Элемент 2.3</li>
        </ul>
        <li>Элемент 3</li>
        <ul>
            <li>Элемент 3.1</li>
            <li>Элемент 3.2</li>
        </ul>
    </ol>
</body>
</html>